warning: in the working copy of 'netlify/functions/card-compare.mjs', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/netlify/functions/card-compare.mjs b/netlify/functions/card-compare.mjs[m
[1mindex 4939d8b..eee0f84 100644[m
[1m--- a/netlify/functions/card-compare.mjs[m
[1m+++ b/netlify/functions/card-compare.mjs[m
[36m@@ -1,9 +1,12 @@[m
 // netlify/functions/card-compare.mjs[m
[31m-// C3 Card Compare — full rebuild May 2026[m
[32m+[m[32m// C3 Card Compare — v2 rebuild May 2026[m
 // Features: verdict banner, stat strips, radar chart, game-aware legality,[m
 // colour identity pips, Reserve List badge, combine cost, recent history (localStorage),[m
 // slot customid eBay tracking, game chip active + placeholder feedback,[m
[31m-// 150ms CSS transitions, flavour copy, String.fromCharCode(10) safe newlines[m
[32m+[m[32m// 150ms CSS transitions, String.fromCharCode(10) safe newlines,[m
[32m+[m[32m// buy/sell view toggle, pricing source picker (global + per-slot),[m
[32m+[m[32m// help tooltips on/off toggle, price info tooltips, data source labels,[m
[32m+[m[32m// sparkline timeframe label, ban status tooltips, CK buylist pricing[m
 [m
 const SUPABASE_URL      = Netlify.env.get('SUPABASE_URL');[m
 const SUPABASE_ANON_KEY = Netlify.env.get('SUPABASE_ANON_KEY');[m
[36m@@ -50,7 +53,7 @@[m [masync function fetchMTGCard(slug, usdToAud) {[m
   const card = cards[0];[m
 [m
   const [snapshots, cheapestPrinting] = await Promise.all([[m
[31m-    supabaseGet(`mtg_price_snapshots?scryfall_id=eq.${card.scryfall_id}&order=snapshot_date.asc&limit=14`).catch(() => []),[m
[32m+[m[32m    supabaseGet(`mtg_price_snapshots?scryfall_id=eq.${card.scryfall_id}&order=snapshot_date.asc&limit=14&select=snapshot_date,price_aud,price_usd,price_buy_ck_aud,price_buy_ck_usd`).catch(() => []),[m
     supabaseGet(`mtg_cards?name=eq.${encodeURIComponent(card.name)}&slug=neq.${encodeURIComponent(slug)}&select=slug,set_name,price_aud,price_usd&order=price_aud.asc.nullslast&limit=1`).catch(() => [])[m
   ]);[m
 [m
[36m@@ -94,6 +97,12 @@[m [masync function fetchMTGCard(slug, usdToAud) {[m
     const colorIdentity = card.color_identity || [];[m
     const keywords      = card.keywords || [];[m
 [m
[32m+[m[32m    // CK buylist — latest snapshot value[m
[32m+[m[32m    const latestCKSnap = snapshots && snapshots.length ? snapshots[snapshots.length - 1] : null;[m
[32m+[m[32m    const ckBuylistAud = latestCKSnap && latestCKSnap.price_buy_ck_aud ? parseFloat(latestCKSnap.price_buy_ck_aud) : null;[m
[32m+[m[32m    const ckBuylistUsd = latestCKSnap && latestCKSnap.price_buy_ck_usd ? parseFloat(latestCKSnap.price_buy_ck_usd) : null;[m
[32m+[m[32m    const snapshotDate = latestCKSnap && latestCKSnap.snapshot_date ? latestCKSnap.snapshot_date : null;[m
[32m+[m
     return {[m
       slug, game: 'mtg',[m
       name:         card.name,[m
[36m@@ -101,6 +110,10 @@[m [masync function fetchMTGCard(slug, usdToAud) {[m
       setName:      card.set_name || null,[m
       rarity:       card.rarity || null,[m
       priceAud, priceUsd, priceAudFoil,[m
[32m+[m[32m      ckBuylistAud, ckBuylistUsd,[m
[32m+[m[32m      snapshotDate,[m
[32m+[m[32m      priceSource:  'Scryfall / TCGPlayer',[m
[32m+[m[32m      priceType:    'buy',[m
       sevenDayChange,[m
       sparklinePoints,[m
       isSpiked: sevenDayChange && sevenDayChange.up && parseFloat(sevenDayChange.pct) >= 15,[m
[36m@@ -171,6 +184,11 @@[m [masync function fetchNonMTGCard(game, slug, usdToAud, cfg) {[m
     rarity:         card.rarity || null,[m
     priceAud, priceUsd,[m
     priceAudFoil:   null,[m
[32m+[m[32m    ckBuylistAud:   null,[m
[32m+[m[32m    ckBuylistUsd:   null,[m
[32m+[m[32m    snapshotDate:   card.last_price_update || null,[m
[32m+[m[32m    priceSource:    'TCGapi',[m
[32m+[m[32m    priceType:      'buy',[m
     sevenDayChange,[m
     sparklinePoints,[m
     isSpiked:       sevenDayChange && sevenDayChange.up && parseFloat(sevenDayChange?.pct || 0) >= 15,[m
[36m@@ -374,11 +392,19 @@[m [mfunction renderSlots(cards, allTokens, usdToAud) {[m
       ? `<span class="trend ${card.sevenDayChange.up ? 'trend-up' : 'trend-down'}">${card.sevenDayChange.up ? '▲' : '▼'} ${Math.abs(card.sevenDayChange.pct)}%</span>`[m
       : '';[m
 [m
[31m-    const buySignalHtml = card.buySignal === 'below-avg'[m
[31m-      ? '<div class="buy-signal-good">↓ Below recent avg — good time to buy</div>'[m
[31m-      : card.buySignal === 'above-avg'[m
[31m-      ? '<div class="buy-signal-warn">↑ Above recent avg</div>'[m
[31m-      : '';[m
[32m+[m[32m    // Buy signal with percentage[m
[32m+[m[32m    let buySignalHtml = '';[m
[32m+[m[32m    if (card.buySignal === 'below-avg') {[m
[32m+[m[32m      const recentPrices = card.sparklinePoints.slice(-7);[m
[32m+[m[32m      const avg = recentPrices.length ? recentPrices.reduce((a,b) => a+b, 0) / recentPrices.length : card.priceAud;[m
[32m+[m[32m      const pct = avg && card.priceAud ? Math.abs(((card.priceAud - avg) / avg) * 100).toFixed(1) : null;[m
[32m+[m[32m      buySignalHtml = '<div class="buy-signal-good">↓ ' + (pct ? pct + '% ' : '') + 'below 7-day average</div>';[m
[32m+[m[32m    } else if (card.buySignal === 'above-avg') {[m
[32m+[m[32m      const recentPrices = card.sparklinePoints.slice(-7);[m
[32m+[m[32m      const avg = recentPrices.length ? recentPrices.reduce((a,b) => a+b, 0) / recentPrices.length : card.priceAud;[m
[32m+[m[32m      const pct = avg && card.priceAud ? Math.abs(((card.priceAud - avg) / avg) * 100).toFixed(1) : null;[m
[32m+[m[32m      buySignalHtml = '<div class="buy-signal-warn">↑ ' + (pct ? pct + '% ' : '') + 'above 7-day average</div>';[m
[32m+[m[32m    }[m
 [m
     const cheapestHtml = card.cheapestPrinting[m
       ? `<div class="slot-cheapest">Cheaper: <strong>${fmtAUD(card.cheapestPrinting.priceAud)}</strong> · ${card.cheapestPrinting.setName || ''}</div>`[m
[36m@@ -410,11 +436,20 @@[m [mfunction renderSlots(cards, allTokens, usdToAud) {[m
       <div class="slot-price aud-val" data-aud="${card.priceAud || 0}" data-usd="${card.priceUsd || 0}">${aud}</div>[m
       ${usd ? `<div class="slot-price-usd usd-val" style="display:none">${usd}</div>` : ''}[m
       ${trendHtml}[m
[31m-      ${spark ? `<div class="slot-sparkline" title="Price trend">${spark}</div>` : ''}[m
[32m+[m[32m      ${spark ? `<div class="slot-sparkline"><div class="sparkline-label">14-day trend</div>${spark}</div>` : ''}[m
       ${buySignalHtml}[m
       ${cheapestHtml}[m
       ${reservedHtml}[m
[32m+[m[32m      <div class="price-source-row">[m
[32m+[m[32m        <span class="price-source-label" title="Market buy price from ${card.priceSource}. Updated: ${card.snapshotDate || 'daily'}. Converted to AUD at live rate.">${card.priceSource} · Buy price <span class="info-icon help-item">?</span></span>[m
[32m+[m[32m        <select class="slot-source-picker" data-slot="${i}" aria-label="Pricing source for this card">[m
[32m+[m[32m          <option value="market" selected>Market (buy)</option>[m
[32m+[m[32m          ${card.ckBuylistAud ? '<option value="ck">Card Kingdom buylist (sell)</option>' : ''}[m
[32m+[m[32m        </select>[m
[32m+[m[32m      </div>[m
[32m+[m[32m      ${card.ckBuylistAud ? `<div class="ck-buylist-row help-item" title="Card Kingdom is a major US TCG retailer. This is what they pay YOU for this card — a sell price.">Sell to Card Kingdom: <strong>${fmtAUD(card.ckBuylistAud)}</strong> <span class="info-icon">?</span></div>` : ''}[m
       <a href="${ebayUrl}" target="_blank" rel="noopener" class="slot-buy-btn" style="background:${card.color}" data-gtag-game="${card.game}" data-gtag-card="${card.name.replace(/"/g,'&quot;')}" data-gtag-pos="${i}">Buy on eBay AU →</a>[m
[32m+[m[32m      <div class="ebay-disclaimer help-item">eBay AU prices may vary from listed price</div>[m
       <button class="slot-versions-btn" data-game="${card.game}" data-name="${card.name.replace(/"/g,'&quot;')}" data-slot="${i}" aria-label="View other versions">⇄ Other versions</button>[m
       <div class="slot-versions-panel" id="versions-${i}" style="display:none"></div>[m
     </div>`;[m
[36m@@ -524,6 +559,7 @@[m [mfunction renderCompareTable(cards) {[m
   const hasMtg      = cards.some(c => c.game === 'mtg');[m
   const hasColors   = cards.some(c => c.color_identity && c.color_identity.length);[m
   const hasPT       = cards.some(c => c.power || c.toughness);[m
[32m+[m[32m  const hasCK       = cards.some(c => c.ckBuylistAud);[m
   const colCount    = cards.length + 1;[m
 [m
   const rarityRow = `<tr><th class="tbl-label">Rarity</th>${cards.map(c =>[m
[36m@@ -549,7 +585,11 @@[m [mfunction renderCompareTable(cards) {[m
     return `<td class="tbl-val"><div class="cheapest-wrap"><span class="cheapest-price">${fmtAUD(c.cheapestPrinting.priceAud)}</span><span class="cheapest-set">${c.cheapestPrinting.setName || ''}</span><a href="${eu}" target="_blank" rel="noopener" class="cheapest-link">Buy cheapest →</a></div></td>`;[m
   }).join('')}</tr>`;[m
 [m
[31m-  const edhRow = hasEdh ? `<tr><th class="tbl-label">EDHREC Rank</th>${cards.map((c, i) =>[m
[32m+[m[32m  const ckRow = hasCK ? `<tr><th class="tbl-label">Sell to Card Kingdom <span class="info-icon help-item" title="Card Kingdom (CK) is a major US TCG retailer. This is what they pay YOU for this card — converted to AUD at live rate. Card Kingdom buylist prices are updated daily.">?</span></th>${cards.map(c =>[m
[32m+[m[32m    c.ckBuylistAud ? `<td class="tbl-val"><span class="cheapest-price">${fmtAUD(c.ckBuylistAud)}</span><span style="font-size:10px;color:var(--text3);display:block">Sell price · cardkingdom.com</span></td>` : '<td class="tbl-val tbl-dim">Not available</td>'[m
[32m+[m[32m  ).join('')}</tr>` : '';[m
[32m+[m
[32m+[m[32m  const edhRow = hasEdh ? `<tr><th class="tbl-label">Community Ranking <span class="info-icon help-item" title="EDHREC (Elder Dragon Highlander RECommendations) tracks how often a card appears in Commander decks worldwide. Lower number = more popular. #1 means the most-played card in Commander.">?</span></th>${cards.map((c, i) =>[m
     cell(i, edhWin, c.edhrec_rank ? `<span class="tbl-edh">#${c.edhrec_rank.toLocaleString()}</span>` : '<span class="tbl-dim">N/A</span>')[m
   ).join('')}</tr>` : '';[m
 [m
[36m@@ -561,8 +601,8 @@[m [mfunction renderCompareTable(cards) {[m
     `<td class="tbl-val">${c.power && c.toughness ? `${c.power} / ${c.toughness}` : '<span class="tbl-dim">—</span>'}</td>`[m
   ).join('')}</tr>` : '';[m
 [m
[31m-  const reservedRow = hasReserved ? `<tr><th class="tbl-label">Reserve List</th>${cards.map(c =>[m
[31m-    `<td class="tbl-val">${c.reserved ? '<span class="reserve-badge">🔒 Never reprinted</span>' : '—'}</td>`[m
[32m+[m[32m  const reservedRow = hasReserved ? `<tr><th class="tbl-label">Reserve List <span class="info-icon help-item" title="The Reserved List is a Wizards of the Coast policy guaranteeing certain older MTG cards will never be reprinted. This makes them scarcer over time, which supports long-term value.">?</span></th>${cards.map(c =>[m
[32m+[m[32m    `<td class="tbl-val">${c.reserved ? '<span class="reserve-badge" title="This card is on the Reserved List — it will never be officially reprinted, making it increasingly scarce.">🔒 Never reprinted</span>' : '—'}</td>`[m
   ).join('')}</tr>` : '';[m
 [m
   const colorsRow = hasColors ? `<tr><th class="tbl-label">Colour Identity</th>${cards.map(c =>[m
[36m@@ -577,7 +617,8 @@[m [mfunction renderCompareTable(cards) {[m
       ${cards.map(c => {[m
         if (c.game !== 'mtg') return `<td class="tbl-val" style="background:var(--bg3)"><span style="font-size:10px;color:var(--text3)">N/A</span></td>`;[m
         const status = c.legalities[fmt] || 'not_legal';[m
[31m-        return `<td class="tbl-val"><span class="pip pip-${status === 'legal' ? 'legal' : status === 'banned' ? 'banned' : 'no'}">${status === 'legal' ? '✓' : status === 'banned' ? 'Banned' : '–'}</span></td>`;[m
[32m+[m[32m        const banTip = status === 'banned' ? ' title="Banned in ' + fmt.charAt(0).toUpperCase() + fmt.slice(1) + ' — this card is not legal to play in this format. It was banned due to power level concerns."' : '';[m
[32m+[m[32m        return '<td class="tbl-val"><span class="pip pip-' + (status === 'legal' ? 'legal' : status === 'banned' ? 'banned' : 'no') + '"' + banTip + '>' + (status === 'legal' ? '✓' : status === 'banned' ? 'Banned ⚠' : '–') + '</span></td>';[m
       }).join('')}[m
     </tr>`).join('') : '';[m
 [m
[36m@@ -598,9 +639,9 @@[m [mfunction renderCompareTable(cards) {[m
         </tr>[m
       </thead>[m
       <tbody>[m
[31m-        ${rarityRow}${priceRow}${foilRow}${trendRow}${cheapRow}[m
[32m+[m[32m        ${rarityRow}${priceRow}${foilRow}${ckRow}${trendRow}${cheapRow}[m
         ${edhRow}${cmcRow}${ptRow}${colorsRow}${reservedRow}[m
[31m-        ${legalityRows ? `<tr><td colspan="${colCount}" class="tbl-section-head">Format Legality (MTG)</td></tr>${legalityRows}` : ''}[m
[32m+[m[32m        ${legalityRows && hasMtg ? `<tr><td colspan="${colCount}" class="tbl-section-head">Format Legality <span style="font-size:10px;font-weight:400;color:var(--text3)">(MTG only — N/A = not applicable to this game)</span></td></tr>${legalityRows}` : ''}[m
         ${bestValueRow}[m
       </tbody>[m
     </table>[m
[36m@@ -628,7 +669,7 @@[m [mfunction renderEmptyState() {[m
     <div class="empty-icon">⚖️</div>[m
     <h2>Compare Cards Across All 8 TCGs</h2>[m
     <p>Search above to compare up to 5 cards. See AUD prices, trends, format legality and who wins on value.</p>[m
[31m-    <div class="suggestions-label">Popular comparisons</div>[m
[32m+[m[32m    <div class="suggestions-label">See it in action — try a comparison</div>[m
     <div class="suggestions-grid">${suggestionsHTML}</div>[m
     <div id="recent-comparisons" style="margin-top:24px;display:none">[m
       <div class="suggestions-label">Your recent comparisons</div>[m
[36m@@ -887,11 +928,55 @@[m [mfunction renderPage({ cards, allTokens, usdToAud }) {[m
     footer a{color:var(--text2);margin:0 10px}[m
     footer a:hover{color:var(--text)}[m
 [m
[32m+[m[32m    /* PAGE CONTROLS */[m
[32m+[m[32m    .page-controls{display:flex;align-items:center;gap:8px;flex-wrap:wrap;justify-content:flex-end}[m
[32m+[m[32m    .view-toggle{display:flex;border:1px solid var(--border);border-radius:8px;overflow:hidden}[m
[32m+[m[32m    .view-btn{padding:7px 12px;font-size:11px;font-weight:700;border:none;background:var(--bg3);color:var(--text2);transition:all .15s;letter-spacing:.04em;cursor:pointer}[m
[32m+[m[32m    .view-btn.active{background:var(--green);color:#000}[m
[32m+[m[32m    .view-btn.active.sell-active{background:#7c6af5;color:#fff}[m
[32m+[m[32m    .help-toggle-btn{padding:7px 12px;font-size:11px;font-weight:700;border:1px solid var(--border);border-radius:8px;background:var(--bg3);color:var(--text2);transition:all .15s;cursor:pointer}[m
[32m+[m[32m    .help-toggle-btn.active{border-color:rgba(201,168,76,.4);color:var(--accent);background:rgba(201,168,76,.06)}[m
[32m+[m
[32m+[m[32m    /* PAGE LABEL ROW */[m
[32m+[m[32m    .page-label-row{max-width:1300px;margin:10px auto 0;padding:0 24px;display:flex;align-items:center;gap:18px;flex-wrap:wrap}[m
[32m+[m[32m    .page-label-item{font-size:12px;color:var(--text2)}[m
[32m+[m
[32m+[m[32m    /* SELL VIEW */[m
[32m+[m[32m    .sell-view .slot-buy-btn{display:none}[m
[32m+[m[32m    .sell-view .ck-buylist-row{font-size:13px;font-weight:700;color:#81c784;background:rgba(76,175,80,.1);border:1px solid rgba(76,175,80,.2);border-radius:6px;padding:8px;text-align:center;width:100%}[m
[32m+[m[32m    .sell-view .slot-price.aud-val[data-source="market"]{opacity:.5}[m
[32m+[m[32m    .sell-view-banner{max-width:1300px;margin:12px auto 0;padding:0 24px}[m
[32m+[m[32m    .sell-view-inner{background:rgba(124,106,245,.08);border:1px solid rgba(124,106,245,.25);border-radius:var(--radius);padding:10px 16px;font-size:12px;color:var(--text2);display:flex;align-items:center;gap:10px}[m
[32m+[m[32m    .sell-view-inner strong{color:#a78bfa}[m
[32m+[m
[32m+[m[32m    /* HELP ITEMS — hidden when help is off */[m
[32m+[m[32m    body.help-off .help-item{display:none!important}[m
[32m+[m[32m    body.help-off .ebay-disclaimer{display:none!important}[m
[32m+[m[32m    body.help-off .price-source-label .info-icon{display:none!important}[m
[32m+[m
[32m+[m[32m    /* PRICE SOURCE ROW */[m
[32m+[m[32m    .price-source-row{width:100%;display:flex;align-items:center;justify-content:space-between;gap:6px;margin-top:4px}[m
[32m+[m[32m    .price-source-label{font-size:10px;color:var(--text3);display:flex;align-items:center;gap:3px}[m
[32m+[m[32m    .slot-source-picker{font-size:9px;background:var(--bg3);border:1px solid var(--border);color:var(--text2);border-radius:4px;padding:2px 4px;cursor:pointer;max-width:120px}[m
[32m+[m[32m    .ck-buylist-row{font-size:11px;color:#81c784;width:100%;text-align:center;padding:3px 0;cursor:default}[m
[32m+[m[32m    .ck-buylist-row strong{font-weight:700}[m
[32m+[m[32m    .ebay-disclaimer{font-size:10px;color:var(--text3);text-align:center;width:100%}[m
[32m+[m
[32m+[m[32m    /* INFO ICON */[m
[32m+[m[32m    .info-icon{display:inline-flex;align-items:center;justify-content:center;width:14px;height:14px;border-radius:50%;border:1px solid var(--text3);color:var(--text3);font-size:9px;font-weight:700;cursor:help;flex-shrink:0;line-height:1}[m
[32m+[m[32m    .info-icon:hover{border-color:var(--accent);color:var(--accent)}[m
[32m+[m
[32m+[m[32m    /* SPARKLINE LABEL */[m
[32m+[m[32m    .slot-sparkline{width:100%}[m
[32m+[m[32m    .sparkline-label{font-size:9px;color:var(--text3);text-align:center;margin-bottom:2px}[m
[32m+[m
     @media(max-width:640px){[m
       .page-header{flex-direction:column;align-items:flex-start}[m
[32m+[m[32m      .page-controls{justify-content:flex-start}[m
       .share-bar{gap:6px}[m
       .verdict-banner{flex-direction:column;align-items:flex-start}[m
       .market-teaser-inner{flex-direction:column;text-align:center}[m
[32m+[m[32m      .page-label-row{gap:10px}[m
     }[m
   </style>[m
 </head>[m
[36m@@ -921,12 +1006,26 @@[m [mfunction renderPage({ cards, allTokens, usdToAud }) {[m
     <h1 class="page-title">⚖️ C3 Card Compare</h1>[m
     <p class="page-subtitle">Compare up to 5 cards across all 8 TCGs. AUD prices, updated daily. Live rate: 1 USD = AU$${usdToAud.toFixed(4)}</p>[m
   </div>[m
[31m-  <div class="currency-toggle" role="group" aria-label="Currency selector">[m
[31m-    <button class="currency-btn active" id="btn-aud" onclick="setCurrency('aud')" aria-pressed="true">AUD</button>[m
[31m-    <button class="currency-btn" id="btn-usd" onclick="setCurrency('usd')" aria-pressed="false">USD</button>[m
[32m+[m[32m  <div class="page-controls">[m
[32m+[m[32m    <div class="currency-toggle" role="group" aria-label="Currency selector">[m
[32m+[m[32m      <button class="currency-btn active" id="btn-aud" onclick="setCurrency('aud')" aria-pressed="true">AUD</button>[m
[32m+[m[32m      <button class="currency-btn" id="btn-usd" onclick="setCurrency('usd')" aria-pressed="false">USD</button>[m
[32m+[m[32m    </div>[m
[32m+[m[32m    <div class="view-toggle" role="group" aria-label="Price view selector" title="Switch between buy prices (what you pay) and sell prices (what you receive)">[m
[32m+[m[32m      <button class="view-btn active" id="btn-buy">📈 Buying</button>[m
[32m+[m[32m      <button class="view-btn" id="btn-sell">💰 Selling</button>[m
[32m+[m[32m    </div>[m
[32m+[m[32m    <button class="help-toggle-btn" id="help-toggle-btn" title="Show or hide explanatory tooltips and labels across the page" aria-pressed="true">❓ Help on</button>[m
   </div>[m
 </div>[m
 [m
[32m+[m[32m<div class="page-label-row">[m
[32m+[m[32m  <span class="page-label-item">⚖️ Compare up to 5 cards</span>[m
[32m+[m[32m  <span class="page-label-item">💰 AUD prices updated daily</span>[m
[32m+[m[32m  <span class="page-label-item">🌏 8 TCGs supported</span>[m
[32m+[m[32m  <span class="page-label-item">📊 Buy &amp; sell pricing</span>[m
[32m+[m[32m</div>[m
[32m+[m
 <div class="toolbar">[m
   <div class="search-row">[m
     <div class="search-wrap">[m
[36m@@ -941,6 +1040,12 @@[m [mfunction renderPage({ cards, allTokens, usdToAud }) {[m
 ${hasCards ? `[m
 ${verdictHtml}[m
 [m
[32m+[m[32m<div id="sell-view-banner" class="sell-view-banner" style="display:none">[m
[32m+[m[32m  <div class="sell-view-inner">[m
[32m+[m[32m    <strong>💰 Sell view active</strong> — prices shown are what you could receive for these cards. Card Kingdom (CK) buylist prices are in USD converted to AUD. eBay sell prices will vary.[m
[32m+[m[32m  </div>[m
[32m+[m[32m</div>[m
[32m+[m
 <div class="slots-section">[m
   <div class="slots-row">${renderSlots(cards, allTokens, usdToAud)}</div>[m
 </div>[m
[36m@@ -974,7 +1079,7 @@[m [m${cards.length >= 2 ? `[m
           return `<div class="radar-legend-item"><div class="radar-swatch" style="background:${colors[i] || '#888'}"></div><span>${c.name}</span></div>`;[m
         }).join('')}[m
       </div>[m
[31m-      <div style="font-size:10px;color:var(--text3);margin-top:14px;line-height:1.6">Price Access · EDHREC · Formats<br>Trend · Rarity · Versatility</div>[m
[32m+[m[32m      <div style="font-size:10px;color:var(--text3);margin-top:14px;line-height:1.6">Scores computed from price, community ranking,<br>format legality, 7-day trend, rarity and versatility.<br>Higher = stronger in that dimension.</div>[m
     </div>[m
   </div>[m
 </div>[m
[36m@@ -1032,6 +1137,52 @@[m [mfunction setCurrency(cur) {[m
   gtag('event', 'compare_currency_toggled', { currency: cur });[m
 }[m
 [m
[32m+[m[32m// Buy / Sell view toggle[m
[32m+[m[32mfunction setView(view) {[m
[32m+[m[32m  var isSell = view === 'sell';[m
[32m+[m[32m  document.getElementById('btn-buy').classList.toggle('active', !isSell);[m
[32m+[m[32m  document.getElementById('btn-sell').classList.toggle('active', isSell);[m
[32m+[m[32m  document.getElementById('btn-sell').classList.toggle('sell-active', isSell);[m
[32m+[m[32m  document.getElementById('btn-buy').classList.toggle('sell-active', false);[m
[32m+[m[32m  var banner = document.getElementById('sell-view-banner');[m
[32m+[m[32m  if (banner) banner.style.display = isSell ? '' : 'none';[m
[32m+[m[32m  document.body.classList.toggle('sell-view', isSell);[m
[32m+[m[32m  // In sell view, show CK buylist rows more prominently[m
[32m+[m[32m  document.querySelectorAll('.ck-buylist-row').forEach(function(el) {[m
[32m+[m[32m    el.style.fontSize = isSell ? '14px' : '';[m
[32m+[m[32m    el.style.fontWeight = isSell ? '700' : '';[m
[32m+[m[32m  });[m
[32m+[m[32m  gtag('event', 'compare_view_toggled', { view: view });[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m// Help tooltips toggle[m
[32m+[m[32mfunction toggleHelp() {[m
[32m+[m[32m  var isOn = !document.body.classList.contains('help-off');[m
[32m+[m[32m  if (isOn) {[m
[32m+[m[32m    document.body.classList.add('help-off');[m
[32m+[m[32m    var btn = document.getElementById('help-toggle-btn');[m
[32m+[m[32m    if (btn) { btn.textContent = '❓ Help off'; btn.classList.remove('active'); }[m
[32m+[m[32m    try { localStorage.setItem('c3_help_off', '1'); } catch {}[m
[32m+[m[32m  } else {[m
[32m+[m[32m    document.body.classList.remove('help-off');[m
[32m+[m[32m    var btn = document.getElementById('help-toggle-btn');[m
[32m+[m[32m    if (btn) { btn.textContent = '❓ Help on'; btn.classList.add('active'); }[m
[32m+[m[32m    try { localStorage.removeItem('c3_help_off'); } catch {}[m
[32m+[m[32m  }[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m// Apply saved help preference on load[m
[32m+[m[32mtry {[m
[32m+[m[32m  if (localStorage.getItem('c3_help_off') === '1') {[m
[32m+[m[32m    document.body.classList.add('help-off');[m
[32m+[m[32m    var helpBtn = document.getElementById('help-toggle-btn');[m
[32m+[m[32m    if (helpBtn) { helpBtn.textContent = '❓ Help off'; helpBtn.classList.remove('active'); }[m
[32m+[m[32m  } else {[m
[32m+[m[32m    var helpBtn = document.getElementById('help-toggle-btn');[m
[32m+[m[32m    if (helpBtn) helpBtn.classList.add('active');[m
[32m+[m[32m  }[m
[32m+[m[32m} catch {}[m
[32m+[m
 function setGameFilter(game) {[m
   var chips = document.querySelectorAll('.game-chip');[m
   var input = document.getElementById('main-search');[m
[36m@@ -1251,6 +1402,12 @@[m [mdocument.addEventListener('click', function(e) {[m
   if (versionItem) { switchVersion(versionItem.dataset.game, versionItem.dataset.slug, parseInt(versionItem.dataset.slot, 10)); return; }[m
   var vBtn = e.target.closest('.slot-versions-btn');[m
   if (vBtn) { loadVersions(vBtn.dataset.game, vBtn.dataset.name, parseInt(vBtn.dataset.slot, 10)); return; }[m
[32m+[m[32m  // Buy/sell view toggle[m
[32m+[m[32m  if (e.target.id === 'btn-buy') { setView('buy'); return; }[m
[32m+[m[32m  if (e.target.id === 'btn-sell') { setView('sell'); return; }[m
[32m+[m[32m  // Help toggle[m
[32m+[m[32m  if (e.target.id === 'help-toggle-btn') { toggleHelp(); return; }[m
[32m+[m
   var suggCard = e.target.closest('.suggestion-card[data-suggestion-label]');[m
   if (suggCard && typeof gtag !== 'undefined') { gtag('event', 'compare_suggestion_clicked', { label: suggCard.dataset.suggestionLabel }); }[m
   var buyBtn = e.target.closest('.slot-buy-btn');[m
[36m@@ -1268,6 +1425,31 @@[m [mdocument.addEventListener('click', function(e) {[m
 });[m
 [m
 saveToHistory();[m
[32m+[m
[32m+[m[32m// Per-slot source picker[m
[32m+[m[32mdocument.querySelectorAll('.slot-source-picker').forEach(function(select) {[m
[32m+[m[32m  select.addEventListener('change', function() {[m
[32m+[m[32m    var slotIdx = this.dataset.slot;[m
[32m+[m[32m    var val = this.value;[m
[32m+[m[32m    var slot = document.getElementById('slot-' + slotIdx);[m
[32m+[m[32m    if (!slot) return;[m
[32m+[m[32m    var ckRow = slot.querySelector('.ck-buylist-row');[m
[32m+[m[32m    var priceEl = slot.querySelector('.slot-price.aud-val');[m
[32m+[m[32m    var sourceLabel = slot.querySelector('.price-source-label');[m
[32m+[m[32m    if (val === 'ck') {[m
[32m+[m[32m      // Show CK buylist price prominently, dim market price[m
[32m+[m[32m      if (ckRow) ckRow.style.fontSize = '15px';[m
[32m+[m[32m      if (priceEl) priceEl.style.opacity = '0.5';[m
[32m+[m[32m      if (sourceLabel) sourceLabel.textContent = 'Card Kingdom buylist (sell) ';[m
[32m+[m[32m      gtag('event', 'compare_source_switched', { slot: slotIdx, source: 'ck' });[m
[32m+[m[32m    } else {[m
[32m+[m[32m      if (ckRow) ckRow.style.fontSize = '';[m
[32m+[m[32m      if (priceEl) priceEl.style.opacity = '';[m
[32m+[m[32m      if (sourceLabel) sourceLabel.textContent = 'Market price (buy) ';[m
[32m+[m[32m      gtag('event', 'compare_source_switched', { slot: slotIdx, source: 'market' });[m
[32m+[m[32m    }[m
[32m+[m[32m  });[m
[32m+[m[32m});[m
 loadRecentHistory();[m
 [m
 var _games = [];[m
